from engine.glide import StoryMap
from engine.var import Var

from modules.init import npc, score, docs, modules_info

content = StoryMap(
    entry=[
        npc.Squirrel.say("Здравствуйте, коллеги!"),
        npc.Squirrel.say("Давайте знакомиться! Я - Белка, менеджерка в Сорокином Хвосте"),
        npc.Squirrel.say("Давайте познакомимся с вами. Пусть каждый участник команды пришлет стикер с любимым "
                         "животным. Как закончите, напишите *Готово*"),
        npc.Squirrel.acquaintance(
            reply_phrases=["Приятно познакомиться!", "Привееет", "Йоу! Напишите *Готово* когда закончите"]),
        npc.Floppa.say("А я рысь! Рррр"),
        npc.Floppa.sticker('good_day'),
        npc.Squirrel.say("Это Флоппа - партнер нашего издания. У нас много классных совместных проектов!"),
        npc.Squirrel.info(
            "Как вы знаете, Сорокин хвост существует для укрепления горизонтальных связей внутри сообщества птиц, "
            "зверей и рыб в Хвойном Лесу и соседних районах. Мы стараемся публиковать не только свои тексты, "
            "но и материалы читателей, чтобы делать наш общий дом каждый день немного лучше"),
        npc.Floppa.say("Недавно нам прислали рецепты очень вкусных пельменей..."),
        npc.Squirrel.say(
            "Это лето обещает быть крайне тяжёлым для нашего маленького коллектива, поэтому нам необходимы новые "
            "заряженные энтузиазмом сотрудники. Я очень рада, что вы решили с нами поработать!"),
        npc.Magpie.say("привет новеньким"),
        npc.Magpie.say("в бот пришло новое сообщение от читателя!"),
        npc.Magpie.info(docs['fox_note']),
        # npc.Floppa.say("А как же редактура?"),
        npc.Squirrel.say(
            "Сорока - наша корреспондентка. Из-за нехватки кадров не ней сейчас висят ещё и читательские материалы, "
            "но она иногда не успевает делать всё сразу("),
        npc.Squirrel.say("Ребята, вы прочитали этот текст?"),
        npc.Squirrel.say(
            "Его нужно отредактировать, но тут есть одна проблемка. В нём могут содержаться личные данные."),
        npc.Floppa.say("Кажется, нам нужна помощь Крипто-совы..... Ты где?..."),
        npc.Owl.say("Вы забыли, что я ночная птица? Я же просила вас не писать мне днём"),
        npc.Squirrel.say("Ну пожалуйста, Сова!!!! Ты же наша безопасница"),
        npc.Owl.say("Ну ладно"),
        npc.Owl.say(
            "Итак. Во время работы вы будете постоянно сталкиваться с различными трудностями. И анонимизация ваших "
            "респондентов одна из таких проблем."),
        npc.Owl.info(
            "Вы не имеете права разглашать чужие данные, будь то имя или место жительства, без разрешения. Иногда нас "
            "действительно просят не указывать имена и прочее, но в других случаях решение остаётся за вами. Сорока "
            "же имена не успевает убирать, поэтому вам придётся взять это на себя, чтобы никто не пострадал, "
            "в том числе и мы с вами."),
        npc.Squirrel.say("Надеюсь, вы всё поняли"),
        npc.Squirrel.say("А теперь попробуйте сами!"),
        npc.Squirrel.say("Обратите внимание та то, что это сообщение нашего читателя!"),
        npc.Squirrel.say(
            "Вам не нужно менять его структуру, но если там содержатся вещи, которые мы не можем публиковать, "
            "то просто удалите или замените их)"),
        npc.Floppa.say("Не бойтесь обсуждать в чате детали! "),
        npc.Magpie.say("Прямо тут, да!"),
        npc.Floppa.info(
            "Сроки у нас не особо горящие, но вам нужно научиться быстро договариваться друг с другом, это суперрррр "
            "важно"),
        npc.Squirrel.say("Вы можете спокойно здесь разделять зоны ответственности и советоваться друг с другом!"),
        npc.Squirrel.say("И не забудьте нажать Готово, когда закончите)"),
        npc.Squirrel.ask(docs['fox_note'], [("Готово", "ready")], Var.null),
        npc.Squirrel.say("Прекрасно!"),
        score.instantiate(),
        score.add(2),
        npc.Floppa.say(
            "Это шкала вашей крутости..... Чем вы (мы) круче, тем быстрее распространяются наши материалы в лесу! А "
            "чем больше у нас читателей, тем мы круче! А чем мы круче, тем больше у нас читателей!"),
        npc.Magpie.say("остановись"),
        npc.Magpie.say("у меня есть проблема, Белка"),
        npc.Magpie.say("сейчас одновременно по всей области происходят очень важные вещи а я только одна"),
        npc.Squirrel.say("Мы со всем справимся!"),

        npc.Squirrel.say("Сорока, вылетай сейчас туда, куда можешь!"),
        npc.Squirrel.say("А мы с ребятами будем ждать тебя, хорошо?"),
        npc.Magpie.say("погоди"),
        npc.Magpie.say("добавь кроля в чат я зашиваюсь"),
        npc.Squirrel.invite(npc.Rabbit),
        npc.Rabbit.say("алоха!"),
        npc.Squirrel.say("Тихо"),
        npc.Squirrel.say(
            "Кролик сотрудник Нашего дома, он с Сорокой подготовил кое-что для вас, но у нас остались ещё кое-какие "
            "моменты, будем прямо тут всё решать"),
        npc.Squirrel.say("Совсем скоро будем обрабатывать материалы Кролика и Сороки!"),
        npc.Floppa.say("Ещё один партнёр???"),
        npc.Floppa.say("Этот чят слишком мал для нас двоих...."),
        npc.Floppa.say("ПОГОДИТЕ а что за наш дом? "),
        npc.Rabbit.say("мы сейчас обустраиваем лагерь для погорельцев из грибного района"),
        npc.Rabbit.say("вы бы видели, сколько тут зверей и птиц"),
        npc.Rabbit.say("грустно смотреть"),
        npc.Floppa.say("И они хотят жить в хвойном лесу?"),
        npc.Rabbit.say("а где ещё? "),
        npc.Floppa.say("Наверное, в лесу им не все рады("),
        npc.Rabbit.say("вот за этим мы к вам и обратились"),
        npc.Rabbit.say("мы сильно переживаем насчёт интеграции"),
        npc.Squirrel.say("Сорока, ну что? "),
        npc.Squirrel.say("Ты можешь сейчас вылетать?"),
        npc.Magpie.say("да "),
        npc.Magpie.say("только выдайте мне сначала редзадание"),
        npc.Squirrel.say(
            "Давайте сделаем так. Я сейчас вышлю темы, а наши новенькие выберут, с чего им будет лучше начинать!")
    ]
)
